Dhruv Sharma
605 082 988

Lab

1. Coppied the diffutils repo from ~eggert/src/gnu/diffutils
   and enter repo

       cp -r ~eggert/src/gnu/diffutils .
       cd diffutils

   Update the repository to its latest master branch state from origin

       git pull

2. Get log of changes from master branch and copy into git-log.txt

       git log > ../git-log.txt

3. Get list of tags used for diffutils and copy into git-tags.txt

       git tag > ../git-tags.txt

4. Found commit called "maint: quote 'like this' or "like this", not `like this'"
   using the search feature on gitk

   Hash of required commit:
   	62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f

   Commit can also be found using:

   	git log --grep="maint: quote"

   Create patch from this commit

   	git format-patch -1 62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f --stdout > ../quote-patch.txt

5. Checkout version 3.0

   	git checkout v3.0

6. Applied patch, hit ENTER to skip files that patch can't figure out

   	patch -p1 < ../quote-patch.txt

   Problems that came up while patching:

   	1. Could not find file HACKING
	2. 2 of 3 hunks failed on README
	3. 1 of 1 hunk failed on README-hacking
	4. 1 of 1 hunk failed on cfj.mk
	5. Could not find file doc/diffutils.texi
	6. Could not find file man/help2man
	7. 3 of 14 hunks failed on diff.c
	8. 1 of 9 hunks failed on diff3.c
	
   Overview:

	1.  Patch on HACKING failed
	2.  All hunks succeeded on NEWS
	3.  Hunk #1 and #3 failed on README - 2 out of 3 hunks FAILED -- saving rejects to file README.rej
	4.  Hunk #1 failed on README-hacking - 1 out of 1 hunk FAILED -- saving rejects to file README-hacking.rej
	5.  Patch succeed on TODO
	6.  Hunk #1 failed on cfg.mk - 1 out of 1 hunk FAILED -- saving rejects to file cfg.mk.rej
	7.  Patch on doc/diagmeet.note succeeded
	8.  Patch on doc/diffutils.texi failed
	9.  Patch on man/help2man failed
	10. Patch on ms/config.bat succeeded
	11. Patch on ms/config.site succeeded with fuzz 1
	12. Patch on po/en.po succeeded
	13. Patch on src/analyze.c succeeded
	14. Patch on src/cmp.c succeeded
	15. Patch on src/context.c succeeded
	16. Hunk #10,#11,#12 failed on src/diff.c - 3 out of 14 hunks FAILED -- saving rejects to file src/diff.c.rej
	17. Patch on src/diff.h succeeded
	18. Hunk #6 failed on src/diff3.c - 1 out of 9 hunks FAILED -- saving rejects to file src/diff3.c.rej
	19. Patch on src/dir.c succeeded
	20. Patch on src/ifdef.c succeeded
	21. Patch on src/io.c succeeded
	22. Patch on src/sdiff.c succeeded
	23. Patch on src/side.c succeeded
	24. Patch on src/system.h succeeded
	25. Patch on src/util.c succeeded
	26. Patch on tests/help-version succeeded

   Output of the patch command:

   	can't find file to patch at input line 62
	Perhaps you used the wrong -p or --strip option?
	The text leading up to this was:
	--------------------------
	|From 62ca21c8c1a5aa3488589dcb191a4ef04ae9ed4f Mon Sep 17 00:00:00 2001
	|From: Paul Eggert <eggert@cs.ucla.edu>
	|Date: Wed, 25 Jan 2012 23:46:16 -0800
	|Subject: [PATCH] maint: quote 'like this' or "like this", not `like this'
	|
	|This is in response to a recent change in the GNU coding standards,
	|which now suggest quoting 'like this' or "like this", instead of
	|`like this' or ``like this''.
	|* HACKING, NEWS, README, README-hacking, TODO, doc/diagmeet.note:
	|* doc/diffutils.texi, ms/config.bat, ms/config.site:
	|* src/analyze.c, src/cmp.c, src/context.c, src/diff.c:
	|* src/diff.h, src/diff3.c, src/dir.c, src/ifdef.c, src/io.c:
	|* src/sdiff.c, src/side.c, src/system.h, src/util.c:
	|* tests/help-version:
	|Quote 'like this' or "like this" in commentary.
	|* cfg.mk (old_NEWS_hash): Adjust to reflect new NEWS quoting.
	|* man/help2man: Update to 1.40.4 version, with quoting fixed as above.
	|* po/en.po: Remove translation involving `, as it's no longer needed.
	|* src/cmp.c (try_help, specify_ignore_initial, usage, main):
	|* src/diff.c (main, try_help, option_help_msgid, specify_value)
	|(compare_files):
	|* src/diff3.c (main, try_help, option_help_msgid, usage)
	|(read_diff):
	|* src/dir.c (compare_names):
	|* src/sdiff.c (try_help, usage, check_child_status, main):
	|* src/util.c (finish_output):
	|* tests/help-version:
	|Quote 'like this' in output.
	|---
	| HACKING            |  4 ++--
	| NEWS               | 26 +++++++++++++-------------
	| README             | 10 +++++-----
	| README-hacking     |  2 +-
	| TODO               |  2 +-
	| cfg.mk             |  2 +-
	| doc/diagmeet.note  |  2 +-
	| doc/diffutils.texi |  2 +-
	| man/help2man       | 33 +++++++++++++++++++--------------
	| ms/config.bat      |  2 +-
	| ms/config.site     |  2 +-
	| po/en.po           | 14 +++-----------
	| src/analyze.c      |  6 +++---
	| src/cmp.c          | 20 ++++++++++----------
	| src/context.c      | 10 +++++-----
	| src/diff.c         | 40 ++++++++++++++++++++--------------------
	| src/diff.h         |  8 ++++----
	| src/diff3.c        | 26 +++++++++++++-------------
	| src/dir.c          |  8 ++++----
	| src/ifdef.c        |  2 +-
	| src/io.c           |  4 ++--
	| src/sdiff.c        | 22 +++++++++++-----------
	| src/side.c         |  6 +++---
	| src/system.h       |  6 +++---
	| src/util.c         | 24 ++++++++++++------------
	| tests/help-version | 12 ++++++------
	| 26 files changed, 146 insertions(+), 149 deletions(-)
	|
	|diff --git a/HACKING b/HACKING
	|index 3a99833..522e0b5 100644
	|--- a/HACKING
	|+++ b/HACKING
	--------------------------
	File to patch:
	Skip this patch? [y]
	Skipping patch.
	1 out of 1 hunk ignored
	patching file NEWS
	Hunk #1 succeeded at 30 (offset -28 lines).
	Hunk #2 succeeded at 66 (offset -28 lines).
	Hunk #3 succeeded at 106 (offset -28 lines).
	Hunk #4 succeeded at 140 (offset -28 lines).
	Hunk #5 succeeded at 184 (offset -28 lines).
	Hunk #6 succeeded at 197 (offset -28 lines).
	Hunk #7 succeeded at 209 (offset -28 lines).
	Hunk #8 succeeded at 221 (offset -28 lines).
	patching file README
	Hunk #1 FAILED at 9.
	Hunk #3 FAILED at 60.
	2 out of 3 hunks FAILED -- saving rejects to file README.rej
	patching file README-hacking
	Hunk #1 FAILED at 19.
	1 out of 1 hunk FAILED -- saving rejects to file README-hacking.rej
	patching file TODO
	patching file cfg.mk
	Hunk #1 FAILED at 29.
	1 out of 1 hunk FAILED -- saving rejects to file cfg.mk.rej
	patching file doc/diagmeet.note
	can't find file to patch at input line 249
	Perhaps you used the wrong -p or --strip option?
	The text leading up to this was:
	--------------------------
	|diff --git a/doc/diffutils.texi b/doc/diffutils.texi
	|index 58b140c..00403df 100644
	|--- a/doc/diffutils.texi
	|+++ b/doc/diffutils.texi
	--------------------------
	File to patch:
	Skip this patch? [y]
	Skipping patch.
	1 out of 1 hunk ignored
	can't find file to patch at input line 262
	Perhaps you used the wrong -p or --strip option?
	The text leading up to this was:
	--------------------------
	|diff --git a/man/help2man b/man/help2man
	|index f9983f7..8bc961c 100755
	|--- a/man/help2man
	|+++ b/man/help2man
	--------------------------
	File to patch:
	Skip this patch? [y]
	Skipping patch.
	9 out of 9 hunks ignored
	patching file ms/config.bat
	patching file ms/config.site
	Hunk #1 succeeded at 73 with fuzz 1.
	patching file po/en.po
	patching file src/analyze.c
	patching file src/cmp.c
	Hunk #1 succeeded at 36 with fuzz 1.
	Hunk #4 succeeded at 185 (offset -6 lines).
	Hunk #5 succeeded at 231 (offset -6 lines).
	Hunk #6 succeeded at 257 (offset -6 lines).
	Hunk #7 succeeded at 269 (offset -6 lines).
	Hunk #8 succeeded at 364 (offset -6 lines).
	Hunk #9 succeeded at 377 (offset -6 lines).
	patching file src/context.c
	Hunk #1 succeeded at 159 (offset 1 line).
	Hunk #2 succeeded at 289 (offset 1 line).
	Hunk #3 succeeded at 393 with fuzz 2 (offset 1 line).
	Hunk #4 succeeded at 431 (offset 1 line).
	Hunk #5 succeeded at 459 (offset 1 line).
	patching file src/diff.c
	Hunk #1 succeeded at 40 with fuzz 2 (offset -2 lines).
	Hunk #2 succeeded at 57 (offset -2 lines).
	Hunk #3 succeeded at 92 (offset -2 lines).
	Hunk #4 succeeded at 330 (offset -10 lines).
	Hunk #5 succeeded at 505 (offset -10 lines).
	Hunk #6 succeeded at 534 (offset -10 lines).
	Hunk #7 succeeded at 585 (offset -14 lines).
	Hunk #8 succeeded at 744 (offset -14 lines).
	Hunk #9 succeeded at 826 (offset -14 lines).
	Hunk #10 FAILED at 876.
	Hunk #11 FAILED at 906.
	Hunk #12 FAILED at 942.
	Hunk #13 succeeded at 960 with fuzz 2 (offset -29 lines).
	Hunk #14 succeeded at 1159 with fuzz 2 (offset -32 lines).
	3 out of 14 hunks FAILED -- saving rejects to file src/diff.c.rej
	patching file src/diff.h
	Hunk #2 succeeded at 126 with fuzz 2 (offset -13 lines).
	Hunk #3 succeeded at 202 (offset -13 lines).
	patching file src/diff3.c
	Hunk #1 succeeded at 35 (offset 1 line).
	Hunk #2 succeeded at 159 (offset 1 line).
	Hunk #3 succeeded at 316 (offset 1 line).
	Hunk #4 succeeded at 351 (offset 1 line).
	Hunk #5 succeeded at 412 (offset 1 line).
	Hunk #6 FAILED at 433.
	Hunk #7 succeeded at 460 with fuzz 2 (offset -18 lines).
	Hunk #8 succeeded at 1275 (offset -18 lines).
	Hunk #9 succeeded at 1475 (offset -18 lines).
	1 out of 9 hunks FAILED -- saving rejects to file src/diff3.c.rej
	patching file src/dir.c
	Hunk #1 succeeded at 84 (offset -1 lines).
	Hunk #2 succeeded at 125 (offset -1 lines).
	Hunk #3 succeeded at 154 (offset -1 lines).
	Hunk #4 succeeded at 234 (offset -1 lines).
	patching file src/ifdef.c
	patching file src/io.c
	patching file src/sdiff.c
	Hunk #2 succeeded at 92 (offset 1 line).
	Hunk #3 succeeded at 175 (offset 23 lines).
	Hunk #4 succeeded at 230 (offset 17 lines).
	Hunk #5 succeeded at 286 (offset 17 lines).
	Hunk #6 succeeded at 572 (offset 13 lines).
	Hunk #7 succeeded at 747 (offset 41 lines).
	patching file src/side.c
	patching file src/system.h
	Hunk #2 succeeded at 105 (offset 6 lines).
	patching file src/util.c
	Hunk #4 succeeded at 190 with fuzz 2.
	Hunk #8 succeeded at 650 (offset -27 lines).
	patching file tests/help-version
	Hunk #1 succeeded at 75 (offset 1 line).
	Hunk #2 succeeded at 85 (offset 1 line).
	Hunk #3 succeeded at 96 (offset 1 line).
	Hunk #4 succeeded at 108 (offset 1 line).
	Hunk #5 succeeded at 140 (offset 1 line).
	Hunk #6 succeeded at 188 (offset 1 line).

7. Using git status to see what files were changed and what new files were added using the
   .orig and .rej form to show patching failiures

   	****************************************************************************************************


   	HEAD detached at v3.0
	Changes not staged for commit:
	  (use "git add <file>..." to update what will be committed)
	  (use "git checkout -- <file>..." to discard changes in working directory)

	  	modified:   NEWS
		modified:   README
		modified:   TODO
		modified:   doc/diagmeet.note
		modified:   ms/config.bat
		modified:   ms/config.site
		modified:   po/en.po
		modified:   src/analyze.c
		modified:   src/cmp.c
		modified:   src/context.c
		modified:   src/diff.c
		modified:   src/diff.h
		modified:   src/diff3.c
		modified:   src/dir.c
		modified:   src/ifdef.c
		modified:   src/io.c
		modified:   src/sdiff.c
		modified:   src/side.c
		modified:   src/system.h
		modified:   src/util.c
		modified:   tests/help-version

	Untracked files:
	  (use "git add <file>..." to include in what will be committed)

	       NEWS.orig
	       README-hacking.orig
	       README-hacking.rej
	       README.orig
	       README.rej
	       cfg.mk.orig
	       cfg.mk.rej
	       ms/config.site.orig
	       src/cmp.c.orig
	       src/context.c.orig
	       src/diff.c.orig
	       src/diff.c.rej
	       src/diff.h.orig
	       src/diff3.c.orig
	       src/diff3.c.rej
	       src/dir.c.orig
	       src/sdiff.c.orig
	       src/system.h.orig
	       src/util.c.orig
	       tests/help-version.orig

	no changes added to commit (use "git add" and/or "git commit -a")


	****************************************************************************************************


	This shows that changed were made to all the files that could be found
	Some new files were also added.
	     2 kinds of new files were made:
	       .orig files that store the original form of files that were modified
	       .rej files that store all the failed hunks


8/9.  I now opened up each file that was modified in emacs and used C-x v = to see the diff between the
      modified file and its original form.
      Then I reverted the file back to its original form using C-x v u and typed 'yes' to verify and then saved the file with C-x C-s

   	I did this to the following files:

	      1.  NEWS
	      2.  README
	      3.  TODO
	      4.  doc/diagmeet.note
	      5.  ms/config.bat
	      6.  ms/config.site
	      7.  po/en.po
	      8.  src/diff.h
	      9.  src/system.h
	      10. tests/help-version


      The next step is to open each of the .c files and reject all the changes except ones to string constants. This basically meant I had to
      revert all the comments to their previous state and keep the changes that were made to the actual string constants in the c code
      Used C-c C-u to switch to unified diff mode
      Used C-c C-a on all the diff changes that I needed to reverse. The command attempts to actually apply the diff, but emacs realizes that
      the diff has already been applied and so offers to reverse the diff to its original form. I confirmed this by hitting the y key

      Running git status after these changes results in:

      	      HEAD detached at v3.0
	      Changes not staged for commit:
	        (use "git add <file>..." to update what will be committed)
	        (use "git checkout -- <file>..." to discard changes in working directory)

		     modified:   src/cmp.c
		     modified:   src/diff.c
		     modified:   src/diff3.c
		     modified:   src/dir.c
		     modified:   src/sdiff.c
		     modified:   src/util.c


10. The next step was to open up all the .c.rej files and make the changes to the files that were rejected during the patch command
    These patches failed because the patch command was unable to find the lines wheree these patches had to be made

    These changes were made manually, by hand

11. Remove untracked files that we don't need anymore

    	   git clean -f

12. git status now reports modifications to 6 files

    running git diff | wc -l shows that our diff is around 326 lines long

    The patch is created

    	git diff > ../quote-3.0-patch.txt

13. Switched to server 10 to build the modified version of diffutils

    	./bootstrap
	./configure
	make
	make check

    On running ./src/diff -u . - the output is:
        ./diff: cannot compare '-' to a directory

	Here we can see that it output '-' instead of the earlier `-' implemnentation in v3.0 of diffutils

    On running ./src/diff --help we can see in the output for the -l --paginate option is
        -l  --paginate  Pass the output through 'pr' to paginate it.

	Here we can again see that 'pr' is used instead of `pr'
	I got this output by piping stdout to grep and running "grep paginate"


    Just to make sure that this was happnening due to the changes that I had made, I also cloned the repo into another temp
    directory and checked out version 3.0 and built it using the same steps. On running the previous 2 commands again,
    I saw that the output is:

      	./src/diff: cannot compare `-' to a directory

	and

	-l  --paginate  Pass the output through `pr' to paginate it.


    Thus we can see that the patch was successful and had made the required changes to diffutils v3.0


14. I first copied the .c files from the src/ directory to another location named diffutils-3.0-patch
    Then I cloned the original repo again into a temp directory, checked out v3.0 and copied the .c files from the
    src/ directory into diffutils-3.0

    Then I ran the following command to get a diff of the files between our modified source and the original v3.0 source

    	 diffutils/src/diff -pru diffutils-3.0 diffutils-3.0-patch > quote-3.0-test.txt


15. On running the diff you can see that there are some minor differences between quote-3.0-test and quote-3.0-patch,
    but these are all innocuous.

    The differences come from the ordering of the files, their paths, and hashes for the commits


    	 
    	 
