Dhruv Sharma
605-082-988

1. I downloaded the simpgmp.c file using wget

2. Compiled program using
      gcc -o simpgmp simpgmp.c -lgmp

3. On examining the program, I found it prints the value of
   2^x where x is the argument passed in

4. Therefore, to compute 2**24, I ran:
      ./simpgmp 24
   I verified this result using a regular calculator

5. To compute, 2**(2**24), I ran:
      ./simpgmp $((2**24))

      To confirm that this result was accurate:

      a. I piped the result to head -c 4 to get the first
      	 4 numbers which were 1818
      b. I piped the result to tail -c 5 to get the last
      	 4 numbers (5 bytes in order to account for the
	 extra new line)

6. ldd ./simpgmp to get the dynamic libraries:

       linux-vdso.so.1 =>  (0x00007ffc54ff4000)
       libgmp.so.10 => /lib64/libgmp.so.10 (0x00007f2e5cdb7000)
       libc.so.6 => /lib64/libc.so.6 (0x00007f2e5c9ea000)
       /lib64/ld-linux-x86-64.so.2 (0x00007f2e5d02f000)

7. strace to find the system calls

   % time     seconds  usecs/call     calls    errors syscall
   ------ ----------- ----------- --------- --------- ----------------
     0.00    0.000000           0         2           read
     0.00    0.000000           0         1           write
     0.00    0.000000           0         8         5 open
     0.00    0.000000           0         3           close
     0.00    0.000000           0         4         3 stat
     0.00    0.000000           0         3           fstat
     0.00    0.000000           0         9           mmap
     0.00    0.000000           0         6           mprotect
     0.00    0.000000           0         1           munmap
     0.00    0.000000           0         1           brk
     0.00    0.000000           0         1         1 access
     0.00    0.000000           0         1           execve
     0.00    0.000000           0         1           arch_prctl
   ------ ----------- ----------- --------- --------- ----------------
   100.00    0.000000                    41         9 total

   Important syscalls:
   	     a. The open calls open the dynamic libraries
	     b. calls to mmap link the library in memory to the program
	     c. The read calls read the contents
	     d. The close calls close the library

8. Run $ ls /usr/bin | awk 'NR%101==605082988%101' to get list of
   commands to investigate

   akregator
   c99
   corelist
   devdump
   eu-nm
   gegl
   grops
   hdmv_test
   iodbctestw
   kde-open
   kwrapper4
   lsblk
   mount
   nl-neigh-add
   oxygen-settings
   pilconvert.pyc
   ppdmerge
   redhat-support-tool
   sed
   ssh
   tcptraceroute
   urlgrabber
   xdvi-xaw
   zforce


9. Run the following to get ldd on each command

      for i in $(ls /usr/bin | awk 'NR%101==605082988%101'); do
      	  ldd /usr/bin/$i
      done

   Output:

	linux-vdso.so.1 =>  (0x00007ffc08182000)
	libkparts.so.4 => /lib64/libkparts.so.4 (0x00007f2d2cd6b000)
	libkontactinterface.so.4 => /lib64/libkontactinterface.so.4 (0x00007f2d2cb52000)
	libkdepim.so.4 => /lib64/libkdepim.so.4 (0x00007f2d2c893000)
	libakregatorprivate.so.4 => /lib64/libakregatorprivate.so.4 (0x00007f2d2c62a000)
	libakregatorinterfaces.so.4 => /lib64/libakregatorinterfaces.so.4 (0x00007f2d2c41d000)
	libkldap.so.4 => /lib64/libkldap.so.4 (0x00007f2d2c1e4000)
	libkpimidentities.so.4 => /lib64/libkpimidentities.so.4 (0x00007f2d2bfb8000)
	libkpimtextedit.so.4 => /lib64/libkpimtextedit.so.4 (0x00007f2d2bd8c000)
	libakonadi-contact.so.4 => /lib64/libakonadi-contact.so.4 (0x00007f2d2ba97000)
	libkabc.so.4 => /lib64/libkabc.so.4 (0x00007f2d2b7f7000)
	libkresources.so.4 => /lib64/libkresources.so.4 (0x00007f2d2b5d2000)
	libkpimutils.so.4 => /lib64/libkpimutils.so.4 (0x00007f2d2b3bc000)
	libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f2d2af55000)
	libkcalcore.so.4 => /lib64/libkcalcore.so.4 (0x00007f2d2ac8f000)
	libkmime.so.4 => /lib64/libkmime.so.4 (0x00007f2d2aa0c000)
	libnepomukcore.so.4 => /lib64/libnepomukcore.so.4 (0x00007f2d2a705000)
	libkhtml.so.5 => /lib64/libkhtml.so.5 (0x00007f2d29d37000)
	libphonon.so.4 => /lib64/libphonon.so.4 (0x00007f2d29abf000)
	libkjs.so.4 => /lib64/libkjs.so.4 (0x00007f2d297d9000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f2d29320000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f2d28fd9000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f2d28d94000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f2d28729000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f2d27a44000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f2d277ec000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f2d27319000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f2d26e2b000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f2d26c0f000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f2d26991000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f2d266a4000)
	libstdc++.so.6 => /usr/local/cs/lib64/libstdc++.so.6 (0x00007f2d262cb000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f2d25fc9000)
	libgcc_s.so.1 => /usr/local/cs/lib64/libgcc_s.so.1 (0x00007f2d25db1000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f2d259e4000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f2d25715000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f2d254d9000)
	libkcmutils.so.4 => /lib64/libkcmutils.so.4 (0x00007f2d25299000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f2d24f99000)
	libsyndication.so.4 => /lib64/libsyndication.so.4 (0x00007f2d24cf5000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f2d24aa0000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f2d24891000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f2d24674000)
	libkemoticons.so.4 => /lib64/libkemoticons.so.4 (0x00007f2d24463000)
	libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f2d24223000)
	libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f2d24008000)
	libical.so.1 => /lib64/libical.so.1 (0x00007f2d23da0000)
	libicalss.so.1 => /lib64/libicalss.so.1 (0x00007f2d23b87000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f2d23982000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f2d23736000)
	libktexteditor.so.4 => /lib64/libktexteditor.so.4 (0x00007f2d234f3000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f2d2329e000)
	libgif.so.4 => /lib64/libgif.so.4 (0x00007f2d23094000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f2d22e69000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f2d22c53000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f2d22a4b000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f2d2282f000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f2d224f1000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f2d222df000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f2d220c9000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f2d21ec5000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f2d21cb3000)
	libpulse.so.0 => /lib64/libpulse.so.0 (0x00007f2d21a64000)
	libpulse-mainloop-glib.so.0 => /lib64/libpulse-mainloop-glib.so.0 (0x00007f2d2185f000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f2d215fd000)
	libpcreposix.so.0 => /lib64/libpcreposix.so.0 (0x00007f2d213fa000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f2d211b1000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f2d20f2e000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f2d20cf5000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f2d20aec000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f2d208e7000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f2d206dc000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f2d2046a000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f2d20008000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f2d1fcf0000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f2d1f9f6000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f2d1f7c5000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f2d1f5bf000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f2d1f3b4000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f2d1f1ae000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f2d1efac000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f2d1ec96000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f2d1e9d7000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f2d1e787000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f2d1e577000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f2d1e36c000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f2d1e169000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f2d1df27000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f2d1dd17000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f2d1daf1000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f2d1d8d8000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f2d1d6d0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f2d1d4cc000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f2d1d2c4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2d2cfc1000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f2d1d074000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f2d1ce5e000)
	libssl3.so => /lib64/libssl3.so (0x00007f2d1cc0c000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f2d1c9e5000)
	libnss3.so => /lib64/libnss3.so (0x00007f2d1c6b8000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f2d1c488000)
	libplds4.so => /lib64/libplds4.so (0x00007f2d1c284000)
	libplc4.so => /lib64/libplc4.so (0x00007f2d1c07f000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f2d1be41000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f2d1bc0a000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f2d1b9bd000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f2d1b6d4000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f2d1b4a1000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f2d1b29d000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f2d1b08d000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f2d1ae65000)
	libpulsecommon-10.0.so => /usr/lib64/pulseaudio/libpulsecommon-10.0.so (0x00007f2d1abe5000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f2d1a9e0000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f2d1a676000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f2d1a46e000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f2d1a244000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f2d1a013000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f2d19dc4000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f2d19bc1000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f2d199bd000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f2d19796000)
	libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f2d19594000)
	libwrap.so.0 => /lib64/libwrap.so.0 (0x00007f2d19389000)
	libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007f2d1912a000)
	libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007f2d18f24000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f2d18d0f000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f2d18a8e000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f2d18889000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f2d18671000)
	libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f2d18457000)
	libgsm.so.1 => /lib64/libgsm.so.1 (0x00007f2d1824b000)
	libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007f2d18006000)
	libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007f2d17b37000)
	libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007f2d1790a000)
	libogg.so.0 => /lib64/libogg.so.0 (0x00007f2d17703000)
	not a dynamic executable
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffc919fe000)
	libusal.so.0 => /lib64/libusal.so.0 (0x00007f11ec7de000)
	librols.so.0 => /lib64/librols.so.0 (0x00007f11ec5d4000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f11ec3b8000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f11ebfeb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f11ec9f8000)
	linux-vdso.so.1 =>  (0x00007fff8ddf5000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007faa3b7a7000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007faa3b58f000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007faa3b38b000)
	libstdc++.so.6 => /usr/local/cs/lib64/libstdc++.so.6 (0x00007faa3afb2000)
	libc.so.6 => /lib64/libc.so.6 (0x00007faa3abe5000)
	libz.so.1 => /lib64/libz.so.1 (0x00007faa3a9cf000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007faa3a7a9000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007faa3a599000)
	/lib64/ld-linux-x86-64.so.2 (0x00007faa3b9f6000)
	libm.so.6 => /lib64/libm.so.6 (0x00007faa3a297000)
	libgcc_s.so.1 => /usr/local/cs/lib64/libgcc_s.so.1 (0x00007faa3a07f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007faa39e63000)
	linux-vdso.so.1 =>  (0x00007ffe6937d000)
	libgegl-0.2.so.0 => /usr/lib64/libgegl-0.2.so.0 (0x00007f653517b000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007f6534f77000)
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007f6534bd8000)
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007f6534988000)
	libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007f6534786000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007f6534470000)
	libbabl-0.1.so.0 => /usr/lib64/libbabl-0.1.so.0 (0x00007f6534232000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f6533f30000)
	libpng15.so.15 => /usr/lib64/libpng15.so.15 (0x00007f6533d05000)
	libspiro.so.0 => /usr/lib64/libspiro.so.0 (0x00007f6533b00000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f65338e4000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f6533517000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f6533301000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f65330fd000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f6532e9b000)
	libffi.so.6 => /usr/lib64/libffi.so.6 (0x00007f6532c93000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f6532a7d000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f6532856000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f653263d000)
	libmount.so.1 => /usr/lib64/libmount.so.1 (0x00007f65323fa000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f65355f0000)
	libblkid.so.1 => /usr/lib64/libblkid.so.1 (0x00007f65321ba000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f6531fb5000)
	linux-vdso.so.1 =>  (0x00007ffff092c000)
	libstdc++.so.6 => /usr/local/cs/lib64/libstdc++.so.6 (0x00007f69a2c61000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f69a295f000)
	libgcc_s.so.1 => /usr/local/cs/lib64/libgcc_s.so.1 (0x00007f69a2747000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f69a237a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f69a303a000)
	linux-vdso.so.1 =>  (0x00007ffd65360000)
	libbluray.so.1 => /usr/lib64/libbluray.so.1 (0x00007ffabe565000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007ffabe349000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007ffabdf7c000)
	libxml2.so.2 => /usr/lib64/libxml2.so.2 (0x00007ffabdc12000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007ffabda0e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffabe78e000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007ffabd7f8000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007ffabd5d2000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007ffabd2d0000)
	linux-vdso.so.1 =>  (0x00007ffe8108e000)
	libiodbc.so.2 => /lib64/libiodbc.so.2 (0x00007fb8019c9000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fb8017c5000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fb8013f8000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb801c1e000)
	linux-vdso.so.1 =>  (0x00007ffe4fb0e000)
	libkio.so.5 => /lib64/libkio.so.5 (0x00007f0cf158a000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f0cf1243000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f0cf0ffe000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f0cf0993000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f0cefcae000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f0cefa56000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f0cef583000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f0cef305000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f0ceee17000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0ceebfb000)
	libstdc++.so.6 => /usr/local/cs/lib64/libstdc++.so.6 (0x00007f0cee822000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0cee520000)
	libgcc_s.so.1 => /usr/local/cs/lib64/libgcc_s.so.1 (0x00007f0cee308000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0cedf3b000)
	libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f0cedc6c000)
	libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f0ceda23000)
	libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f0ced7e7000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0ced5d1000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f0ced3c9000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f0ced1ad000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f0cece6f000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f0cecc5d000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007f0ceca47000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f0cec843000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f0cec631000)
	libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f0cec3ae000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f0cec175000)
	libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f0cebe75000)
	libacl.so.1 => /lib64/libacl.so.1 (0x00007f0cebc6c000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f0ceba67000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f0ceb85c000)
	libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f0ceb56f000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f0ceb2fd000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f0ceae9b000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007f0ceab83000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f0cea889000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f0cea658000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f0cea452000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f0cea247000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f0cea041000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f0ce9e3f000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f0ce9b29000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f0ce98fe000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f0ce963f000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f0ce93ef000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f0ce91df000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f0ce8fd4000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f0ce8dd1000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f0ce8b8f000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0ce897f000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0ce8759000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0ce8540000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007f0ce8338000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f0ce80e8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0ce7ee4000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f0ce7cdc000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0cf1a43000)
	libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f0ce7a90000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f0ce788b000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f0ce7663000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f0ce72f9000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f0ce70e3000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f0ce6e96000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f0ce6bad000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f0ce69a9000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f0ce6776000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0ce6514000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007f0ce630c000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f0ce60e2000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f0ce5eb1000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f0ce5cac000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f0ce5a5d000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f0ce584d000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f0ce5649000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0ce5422000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f0ce520d000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f0ce4f8c000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f0ce4d87000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f0ce4b6f000)
	linux-vdso.so.1 =>  (0x00007ffeac3fb000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f3b264be000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3b2688b000)
	linux-vdso.so.1 =>  (0x00007ffe86186000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f0d080a9000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f0d07e66000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f0d07c61000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0d07a3a000)
	libudev.so.1 => /lib64/libudev.so.1 (0x00007f0d07824000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f0d07457000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0d082e9000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0d071f5000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0d06ff1000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f0d06de9000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f0d06be4000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0d068e2000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007f0d06693000)
	libgcc_s.so.1 => /usr/local/cs/lib64/libgcc_s.so.1 (0x00007f0d0647b000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0d0625f000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007f0d0605a000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007f0d05e42000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0d05c2c000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0d05a06000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0d057f6000)
	linux-vdso.so.1 =>  (0x00007ffd6815f000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f846ac81000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f846aa41000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f846a83c000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f846a615000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f846a248000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f846b0cf000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f8469fe6000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f8469de2000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8469bc6000)
	linux-vdso.so.1 =>  (0x00007ffd87d26000)
	libnl-cli-3.so.200 => /lib64/libnl-cli-3.so.200 (0x00007f1fcba00000)
	libnl-nf-3.so.200 => /lib64/libnl-nf-3.so.200 (0x00007f1fcb7e7000)
	libnl-genl-3.so.200 => /lib64/libnl-genl-3.so.200 (0x00007f1fcb5e1000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f1fcb3dd000)
	libnl-3.so.200 => /lib64/libnl-3.so.200 (0x00007f1fcb1bc000)
	libnl-route-3.so.200 => /lib64/libnl-route-3.so.200 (0x00007f1fcaf4f000)
	libnl-idiag-3.so.200 => /lib64/libnl-idiag-3.so.200 (0x00007f1fcad46000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1fcab2a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1fca828000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1fca45b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1fcbc0b000)
	linux-vdso.so.1 =>  (0x00007ffd5a5b1000)
	libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007fbba0faf000)
	libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007fbba0ac1000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fbba08a5000)
	libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007fbb9fbc0000)
	libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007fbb9f6ed000)
	libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007fbb9f46f000)
	libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007fbb9f217000)
	libstdc++.so.6 => /usr/local/cs/lib64/libstdc++.so.6 (0x00007fbb9ee3e000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fbb9eb3c000)
	libgcc_s.so.1 => /usr/local/cs/lib64/libgcc_s.so.1 (0x00007fbb9e924000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fbb9e557000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007fbb9e34f000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007fbb9e133000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007fbb9ddf5000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007fbb9dbe3000)
	libXft.so.2 => /lib64/libXft.so.2 (0x00007fbb9d9cd000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007fbb9d7c9000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007fbb9d5b7000)
	libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007fbb9d372000)
	libqca.so.2 => /lib64/libqca.so.2 (0x00007fbb9d05a000)
	libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007fbb9cd60000)
	libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007fbb9ca19000)
	libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007fbb9c7e8000)
	libXtst.so.6 => /lib64/libXtst.so.6 (0x00007fbb9c5e2000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007fbb9c3d7000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007fbb9c1d1000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007fbb9bfc6000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fbb9bdb0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fbb9bbac000)
	libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007fbb9b9aa000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fbb9b694000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fbb9b48c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbba161a000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fbb9b261000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007fbb9afa2000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fbb9ad52000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007fbb9ab42000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007fbb9a937000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007fbb9a734000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fbb9a4f2000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fbb9a2e2000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fbb9a0bc000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fbb99ea3000)
	libfam.so.0 => /lib64/libfam.so.0 (0x00007fbb99c9b000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007fbb99a4b000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fbb99846000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007fbb9961e000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007fbb993ac000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007fbb98f4a000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fbb98ce8000)
	libffi.so.6 => /lib64/libffi.so.6 (0x00007fbb98ae0000)
	libexpat.so.1 => /lib64/libexpat.so.1 (0x00007fbb988b6000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007fbb98685000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007fbb98438000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007fbb9814f000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007fbb97f4b000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007fbb97d18000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007fbb97b13000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fbb978ec000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007fbb976d7000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007fbb97456000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007fbb97251000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007fbb97002000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007fbb96df2000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007fbb96bee000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007fbb969e9000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007fbb967d1000)
ldd: warning: you do not have execution permission for `/usr/bin/pilconvert.pyc'
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffed81fd000)
	libcups.so.2 => /lib64/libcups.so.2 (0x00007ff83b1a1000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007ff83af54000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007ff83ac6b000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007ff83aa38000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007ff83a834000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007ff83a5c2000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007ff83a160000)
	libavahi-common.so.3 => /lib64/libavahi-common.so.3 (0x00007ff839f53000)
	libavahi-client.so.3 => /lib64/libavahi-client.so.3 (0x00007ff839d42000)
	libz.so.1 => /lib64/libz.so.1 (0x00007ff839b2c000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff839910000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007ff8396d9000)
	libaudit.so.1 => /lib64/libaudit.so.1 (0x00007ff8394b0000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007ff839289000)
	libstdc++.so.6 => /usr/local/cs/lib64/libstdc++.so.6 (0x00007ff838eb0000)
	libm.so.6 => /lib64/libm.so.6 (0x00007ff838bae000)
	libgcc_s.so.1 => /usr/local/cs/lib64/libgcc_s.so.1 (0x00007ff838996000)
	libc.so.6 => /lib64/libc.so.6 (0x00007ff8385c9000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007ff8383b9000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007ff8381b5000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007ff837fb1000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007ff837d98000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff83b60e000)
	libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007ff837b48000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007ff837945000)
	libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007ff83773f000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007ff8374dd000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007ff8372ac000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007ff8370a7000)
	librt.so.1 => /lib64/librt.so.1 (0x00007ff836e9f000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007ff836c79000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007ff836a64000)
	libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007ff8367e3000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007ff8365de000)
	libdw.so.1 => /lib64/libdw.so.1 (0x00007ff83638f000)
	libattr.so.1 => /lib64/libattr.so.1 (0x00007ff83618a000)
	libelf.so.1 => /lib64/libelf.so.1 (0x00007ff835f72000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007ff835d62000)
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007fffccab9000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f36e4338000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f36e3f6b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f36e3d09000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f36e3b05000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f36e455f000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f36e38e9000)
	linux-vdso.so.1 =>  (0x00007fffac91b000)
	libfipscheck.so.1 => /lib64/libfipscheck.so.1 (0x00007f50b8a77000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f50b8850000)
	libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f50b83ee000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f50b81ea000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f50b7f95000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f50b7d86000)
	libutil.so.1 => /lib64/libutil.so.1 (0x00007f50b7b83000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f50b796d000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f50b7736000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f50b751d000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f50b72d0000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f50b6fe7000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f50b6db4000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f50b6bb0000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f50b67e3000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f50b6581000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f50b8f38000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f50b6364000)
	libssl.so.10 => /lib64/libssl.so.10 (0x00007f50b60f2000)
	libssl3.so => /lib64/libssl3.so (0x00007f50b5ea0000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f50b5c79000)
	libnss3.so => /lib64/libnss3.so (0x00007f50b594c000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f50b571c000)
	libplds4.so => /lib64/libplds4.so (0x00007f50b5518000)
	libplc4.so => /lib64/libplc4.so (0x00007f50b5313000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f50b50d5000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f50b4eb9000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f50b4cb6000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f50b4aa6000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f50b48a2000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f50b469a000)
	not a dynamic executable
	not a dynamic executable
	linux-vdso.so.1 =>  (0x00007ffc874d8000)
	libkpathsea.so.6 => /lib64/libkpathsea.so.6 (0x00007f9cb091d000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f9cb065e000)
	libXaw.so.7 => /lib64/libXaw.so.7 (0x00007f9cb03f9000)
	libXmu.so.6 => /lib64/libXmu.so.6 (0x00007f9cb01de000)
	libXt.so.6 => /lib64/libXt.so.6 (0x00007f9caff77000)
	libSM.so.6 => /lib64/libSM.so.6 (0x00007f9cafd6f000)
	libICE.so.6 => /lib64/libICE.so.6 (0x00007f9cafb53000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f9caf941000)
	libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f9caf72f000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f9caf3f1000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9caf0ef000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9caed22000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f9caeb0c000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f9cae8fc000)
	libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f9cae6d1000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f9cae4cc000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f9cae2a4000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9cae0a0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9cb0b36000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f9cade9c000)
	not a dynamic executable

   
10. This generates a list of libraries, however some of the programs
    aren't dynamic executables or have no execute permissions

      1. c99 (Not a dynamiic executable)
      2. corelist (Not a dynamiic executable)
      3. pilconvert.pyc (Not an excutable)
      4. redhat-support-tool (Not a dynamiic executable)
      5. tcptraceroute (Not a dynamiic executable)
      6. urlgrabber (Not a dynamiic executable)
      7. zforce (Not a dynamiic executable)

11. In order to remove the 'not a dynamic executable' error message I
    piped the output to a grep command that matched everything that did
    not contain that message

    To remove the 'ldd: warning: you do not have executable".... message,
    I redirected stderr to /dev/null

12. To remove the address spaces I used the sed command

       sed 's/[\(\)=\>].*//'

13. To sort

       sort -u

14. The complete command to:
    	a. remove error messages
	b. remove address spaces
	c. remove everything =>

     grep -v 'not a' | sed 's/[\(\)=\>].*//' | sort -u

15. The complete command is:

    for i in $(ls /usr/bin | awk 'NR%101==605082988%101'); do ldd /usr/bin/$i 2>/dev/null; done |
    grep -v 'not a' | sed 's/[\(\)=\>].*//' | sort -u


Sorted list:

       /lib64/ld-linux-x86-64.so.2 
       libacl.so.1 
       libakonadi-contact.so.4 
       libakonadi-kde.so.4 
       libakonadiprotocolinternals.so.1 
       libakregatorinterfaces.so.4 
       libakregatorprivate.so.4 
       libasyncns.so.0 
       libattica.so.0.4 
       libattr.so.1 
       libaudit.so.1 
       libavahi-client.so.3 
       libavahi-common.so.3 
       libbabl-0.1.so.0 
       libblkid.so.1 
       libbluray.so.1 
       libbz2.so.1 
       libcap-ng.so.0 
       libcap.so.2 
       libcom_err.so.2 
       libcrypto.so.10 
       libcrypt.so.1 
       libc.so.6 
       libcups.so.2 
       libdbus-1.so.3 
       libdbusmenu-qt.so.2 
       libdl.so.2 
       libdw.so.1 
       libelf.so.1 
       libexpat.so.1 
       libfam.so.0 
       libffi.so.6 
       libfipscheck.so.1 
       libFLAC.so.8 
       libfontconfig.so.1 
       libfreebl3.so 
       libfreetype.so.6 
       libgcc_s.so.1 
       libgcrypt.so.11 
       libgegl-0.2.so.0 
       libgif.so.4 
       libgio-2.0.so.0 
       libglib-2.0.so.0 
       libgmodule-2.0.so.0 
       libgobject-2.0.so.0 
       libgpg-error.so.0 
       libgsm.so.1 
       libgssapi_krb5.so.2 
       libgthread-2.0.so.0 
       libical.so.1 
       libicalss.so.1 
       libICE.so.6 
       libiodbc.so.2 
       libjpeg.so.62 
       libk5crypto.so.3 
       libkabc.so.4 
       libkcalcore.so.4 
       libkcmutils.so.4 
       libkdecore.so.5 
       libkdepim.so.4 
       libkdeui.so.5 
       libkemoticons.so.4 
       libkeyutils.so.1 
       libkhtml.so.5 
       libkio.so.5 
       libkjs.so.4 
       libkldap.so.4 
       libkmime.so.4 
       libkontactinterface.so.4 
       libkparts.so.4 
       libkpathsea.so.6 
       libkpimidentities.so.4 
       libkpimtextedit.so.4 
       libkpimutils.so.4 
       libkrb5.so.3 
       libkrb5support.so.0 
       libkresources.so.4 
       libktexteditor.so.4 
       liblber-2.4.so.2 
       libldap-2.4.so.2 
       liblz4.so.1 
       liblzma.so.5 
       libmount.so.1 
       libm.so.6 
       libnepomukcore.so.4 
       libnepomukquery.so.4 
       libnepomuk.so.4 
       libnepomukutils.so.4 
       libnl-3.so.200 
       libnl-cli-3.so.200 
       libnl-genl-3.so.200 
       libnl-idiag-3.so.200 
       libnl-nf-3.so.200 
       libnl-route-3.so.200 
       libnsl.so.1 
       libnspr4.so 
       libnss3.so 
       libnssutil3.so 
       libogg.so.0 
       libpcreposix.so.0 
       libpcre.so.1 
       libphonon.so.4 
       libplc4.so 
       libplds4.so 
       libpng15.so.15 
       libpthread.so.0 
       libpulsecommon-10.0.so 
       libpulse-mainloop-glib.so.0 
       libpulse.so.0 
       libqca.so.2 
       libQtCore.so.4 
       libQtDBus.so.4 
       libQtGui.so.4 
       libQtNetwork.so.4 
       libQtSql.so.4 
       libQtSvg.so.4 
       libQtXml.so.4 
       libresolv.so.2 
       librols.so.0 
       librt.so.1 
       libsasl2.so.3 
       libselinux.so.1 
       libsmime3.so 
       libSM.so.6 
       libsndfile.so.1 
       libsolid.so.4 
       libsopranoclient.so.1 
       libsoprano.so.4 
       libspiro.so.0 
       libssl3.so 
       libssl.so.10 
       libstdc++.so.6 
       libstreamanalyzer.so.0 
       libstreams.so.0 
       libsyndication.so.4 
       libsystemd.so.0 
       libudev.so.1 
       libusal.so.0 
       libutil.so.1 
       libuuid.so.1 
       libvorbisenc.so.2 
       libvorbis.so.0 
       libwrap.so.0 
       libX11.so.6 
       libX11-xcb.so.1 
       libXau.so.6 
       libXaw.so.7 
       libxcb.so.1 
       libXcursor.so.1 
       libXext.so.6 
       libXfixes.so.3 
       libXft.so.2 
       libXinerama.so.1 
       libXi.so.6 
       libxml2.so.2 
       libXmu.so.6 
       libXpm.so.4 
       libXrandr.so.2 
       libXrender.so.1 
       libXt.so.6 
       libXtst.so.6 
       libz.so.1 
       linux-vdso.so.1

